# Duix-Mobile

./: README.md  README_en.md  README_zh.md  privacystatement.md
duix-android/dh_aigc_android/: README.md  README_en.md
duix-android/dh_aigc_android/duix-sdk/: build.gradle  proguard-rules.pro
duix-android/dh_aigc_android/test/: build.gradle  proguard-rules.pro
duix-android/dh_aigc_android/test/src/main/: AndroidManifest.xml
duix-android/dh_aigc_android/test/src/main/assets/pcm/: 2.pcm  222.pcm
duix-android/dh_aigc_android/test/src/main/java/ai/guiji/duix/test/audio/: AudioRecorder.java
duix-android/dh_aigc_android/test/src/main/java/ai/guiji/duix/test/ui/activity/: CallActivity.kt  MainActivity.kt
duix-android/dh_aigc_android/test/src/main/java/ai/guiji/duix/test/ui/adapter/: ModelSelectorAdapter.kt  MotionAdapter.kt
duix-android/dh_aigc_android/test/src/main/java/ai/guiji/duix/test/ui/dialog/: AudioRecordDialog.kt  LoadingDialog.kt  ModelSelectorDialog.kt
duix-android/dh_aigc_android/test/src/main/java/ai/guiji/duix/test/util/: StringUtils.java
duix-android/dh_aigc_android/test/src/main/res/anim/: rotate.xml
duix-android/dh_aigc_android/test/src/main/res/drawable/: selector_60_primary.xml  shape_common_btn.xml  shape_corners_60_99_primary.xml  shape_corners_60_primary.xml  shape_solid_b3000000_radius_7.xml
duix-android/dh_aigc_android/test/src/main/res/layout/: activity_call.xml  activity_main.xml  dialog_audio_record.xml  dialog_loading.xml  dialog_model_selector.xml  item_model_selector.xml  item_motion_button.xml
duix-android/dh_aigc_android/test/src/main/res/values/: colors.xml  strings.xml  style.xml
duix-android/dh_aigc_android/test/src/main/res/values-zh-rCN/: strings.xml
duix-ios/: GJLocalDigitalSDK.md  GJLocalDigitalSDK_en.md
duix-ios/GJLocalDigitalDemo/: GJLDecry.textClipping  GJLocalDigitalSDK.md  GJLocalDigitalSDK_en.md  README.md  README_en.md
duix-ios/GJLocalDigitalDemo/GJLocalDigitalDemo/: Info.plist  ReadWavPCMViewController.h  ReadWavPCMViewController.m  ViewController.mm
duix-ios/GJLocalDigitalDemo/GJLocalDigitalDemo.xcodeproj/: project.pbxproj
duix-ios/GJLocalDigitalDemo/GJLocalDigitalDemo/AudioPlayerView/: GJLAudioPlayerView.h  GJLAudioPlayerView.m
duix-ios/GJLocalDigitalDemo/GJLocalDigitalDemo/GCDTimer/: GJLGCDNEWTimer.h  GJLGCDNEWTimer.m
duix-ios/GJLocalDigitalDemo/GJLocalDigitalDemo/GJLPLAssetReader/: GJLPCMManager.h  GJLPCMManager.m  GJLPLAssetReader.h
duix-ios/GJLocalDigitalDemo/GJLocalDigitalDemo/OpenUDID-master/: OpenUDID.m
(+124 files in other folders)
